@tailwind base;
@tailwind components;
@tailwind utilities;

section.hero {
    @apply grid;
    grid-template-columns: 0.4fr 0.6fr; 
}

div.ratings-grid {
    @apply grid;
    grid-template-columns: 0.3fr 0.7fr;
}

select, textarea ,
input[type="email"] ,
input[type="password"],
input[type="tel"] ,
input[type="text"] {
    @apply block w-full mb-4 rounded-xl;
    @apply border p-2 border-gray-300 bg-gray-100;
}

input[type="email"]:disabled,
input[type="password"]:disabled ,
input[type="tel"] :disabled,
input[type="text"]:disabled ,
textarea:disabled,
select:disabled
{
    @apply bg-gray-200 border-0 text-gray-400 cursor-not-allowed;
}
label {
    @apply text-gray-500 text-sm;
}



button {
    @apply block w-full text-gray-700 font-semibold;
    @apply  rounded-xl px-6 py-2;
}

button[type="submit"] , .submit {
    @apply border-0 bg-primary text-white;
}

button[type="submit"]:disabled , .submit:disabled {
   @apply cursor-not-allowed bg-red-400;
}

div.tabs > * {
    @apply bg-white text-primary border-2 border-primary rounded-full py-2 px-4 font-semibold;
}

div.tabs > *:hover  , div.tabs > *.active {
    @apply bg-primary text-white;
}

/* theme */
.theme-checkbox {
    display: none;
}

.switch {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 3rem;
    cursor: pointer;
}

.sun-icon,
.moon-icon {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}


.max-h-0 {
    max-height: 0;
}



@keyframes scale-bold {
    0% { transform: scale(1); font-weight: 400; }
    40% { transform: scale(1.2); font-weight: 600; }
    60% { transform: scale(1.4); font-weight: 600; }
    80% { transform: scale(1.2); font-weight: 600; }
    100% { transform: scale(1); font-weight: 400; }
}

.animate-scale-bold {
    animation: scale-bold 0.5s ease-in-out;
}
  